# SERVER

APP_ENV=
NODE_ENV=
PORT=3333
BASE_URI=/v1

# JWT

ENCRYPTION_KEY=
ENCRYPTION_IV=

# DATABASE

DATABASE_PORT=3306
DATABASE_DIALECT=mysql2

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=


# LOGGER

LOGGER_CONSOLE_LEVEL=debug


# API

ANDANDO_NO_PROFETICO_URL=

# YOUTUBE

YOUTUBE_API_KEY=

# QUEUES

SQS_QUEUE_WHATSAPP=